<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="container">
        <h2>Contact Us</h2>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">First Name</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Last Name</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Email</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span class="text">Mobile Number</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputBox textarea">
                    <input type="text" name="" required="required">
                    <span class="text">Type Your Message Here...</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="ro10">
            <div class="coi">
                <div class="inputBox">
                    <input type="submit" value="send">
                </div>
            </div>
        </div>
    </div>

</body>

</html>